# mvcCoreETicaret

./: mvcCoreETicaret.sln
mvcCoreETicaret.Core/: mvcCoreETicaret.Core.csproj
mvcCoreETicaret.Core/DataAccess/: IEntityRepository.cs
mvcCoreETicaret.Northwind.Business/: Class1.cs  mvcCoreETicaret.Northwind.Business.csproj
mvcCoreETicaret.Northwind.Business/Abstract/: ICartService.cs  IProductService.cs
mvcCoreETicaret.Northwind.Business/Concrete/: CartManeger.cs  CartService.cs  CategoryManeger.cs  ProductManeger.cs
mvcCoreETicaret.Northwind.Business/mvcCoreETicaret.Core/Entities/: IEntity.cs
mvcCoreETicaret.Northwind.Business/mvcCoreETicaret.Northwind.Business/Concrete/: ProductManeger.cs
mvcCoreETicaret.Northwind.Business/mvcCoreETicaret.Northwind.Entities.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
mvcCoreETicaret.Northwind.Business/mvcCoreETicaret.Northwind.Entities.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
mvcCoreETicaret.Northwind.Business/mvcCoreETicaret.Northwind.MvcWebUI/: Program.cs  Startup.cs  mvcCoreETicaret.Northwind.MvcWebUI.csproj
mvcCoreETicaret.Northwind.Business/mvcCoreETicaret.Northwind.MvcWebUI/Controllers/: ProductController.cs
mvcCoreETicaret.Northwind.Business/mvcCoreETicaret.Northwind.MvcWebUI/Models/: ProductListViewModel.cs
mvcCoreETicaret.Northwind.Business/mvcCoreETicaret.Northwind.MvcWebUI/Views/Product/: Index.cshtml
mvcCoreETicaret.Northwind.Entities/: mvcCoreETicaret.Northwind.Entities.csproj
mvcCoreETicaret.Northwind.Entities.DataAccess/: mvcCoreETicaret.Northwind.DataAccess.csproj
mvcCoreETicaret.Northwind.Entities.DataAccess/Abstract/: ICategoryDal.cs
mvcCoreETicaret.Northwind.Entities.DataAccess/Concrete/EntityFramework/: EfProduct.cs  NorthwindContext.cs
mvcCoreETicaret.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
mvcCoreETicaret.Northwind.Entities/mvcCoreETicaret.Core/: mvcCoreETicaret.Core.csproj
mvcCoreETicaret.Northwind.Entities/mvcCoreETicaret.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
mvcCoreETicaret.Northwind.Entities/mvcCoreETicaret.Northwind.Business/Abstract/: ICategoryService.cs
mvcCoreETicaret.Northwind.Entities/mvcCoreETicaret.Northwind.Business/Concrete/: ProductManeger.cs
mvcCoreETicaret.Northwind.Entities/mvcCoreETicaret.Northwind.Entities/Concrete/: Product.cs
mvcCoreETicaret.Northwind.Entities/mvcCoreETicaret.Northwind.MvcWebUI/: Startup.cs
mvcCoreETicaret.Northwind.Entities/mvcCoreETicaret.Northwind.MvcWebUI/Controllers/: ProductController.cs
mvcCoreETicaret.Northwind.MvcWebUI/: Startup.cs  mvcCoreETicaret.Northwind.MvcWebUI.csproj  package.json
mvcCoreETicaret.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
mvcCoreETicaret.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
mvcCoreETicaret.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
mvcCoreETicaret.Northwind.MvcWebUI/Middlewares/: ApplicationBuillderExtensions.cs
mvcCoreETicaret.Northwind.MvcWebUI/Migrations/: 20180220222610_identity.Designer.cs  20180220222610_identity.cs  CustomIdentityDbContextModelSnapshot.cs
mvcCoreETicaret.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
mvcCoreETicaret.Northwind.MvcWebUI/Properties/: launchSettings.json
mvcCoreETicaret.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
mvcCoreETicaret.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
mvcCoreETicaret.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
mvcCoreETicaret.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
mvcCoreETicaret.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
mvcCoreETicaret.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
mvcCoreETicaret.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
mvcCoreETicaret.Northwind.MvcWebUI/Views/Product/: Index.cshtml
mvcCoreETicaret.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml  Default.cshtml.cs
mvcCoreETicaret.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
mvcCoreETicaret.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
