<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexType\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvcCoreETicaret.Core\mvcCoreETicaret.Core.csproj" />
  </ItemGroup>

</Project>
