<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvcCoreETicaret.Northwind.Entities.DataAccess\mvcCoreETicaret.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\mvcCoreETicaret.Northwind.Entities\mvcCoreETicaret.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
