<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvcCoreETicaret.Northwind.Entities.DataAccess\mvcCoreETicaret.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\mvcCoreETicaret.Northwind.Entities\mvcCoreETicaret.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
